{
    "name": "SM.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:87f87d663587fd34ebbb8f6a7120818d",
        "GUID:91d419664d8c89c4b8871250445a9bf5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:664d685b9fa02ad4d907bd81af9f11bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}